# dubbo-learning

./: README.md  compile_local.sh  pom.xml
dubbo-learning-common/: pom.xml  readme.txt
dubbo-learning-common/src/main/java/com/dubbo/learning/common/model/: ExampleUserModel.java  Sex.java
dubbo-learning-common/src/main/java/com/dubbo/learning/common/service/: DemoService.java  ExampleService.java
dubbo-learning-consumer/: dependency-reduced-pom.xml  pom.xml
dubbo-learning-consumer/src/main/java/com/dubbo/learning/consumer/: ConsumerApplication.java
dubbo-learning-consumer/src/main/resources/: consumer-spring-application-context.xml
dubbo-learning-provider/: dependency-reduced-pom.xml  pom.xml
dubbo-learning-provider/src/main/java/com/dubbo/learning/provider/: ProviderApplication.java
dubbo-learning-provider/src/main/java/com/dubbo/learning/provider/service/impl/: DemoServiceImpl.java  ExampleServiceImpl.java
dubbo-learning-provider/src/main/resources/: provider-spring-application-context.xml
