<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dubbo.learning</groupId>
    <artifactId>dubbo-learning-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.dubbo.learning</groupId>
  <artifactId>dubbo-learning-provider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbo-learning-provider</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dubbo-learning-common-version>1.0-SNAPSHOT</dubbo-learning-common-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dubbo.learning</groupId>
  	  <artifactId>dubbo-learning-common</artifactId>
  	  <version>${dubbo-learning-common-version}</version>
    </dependency>
  </dependencies>

  <build>
	<finalName>dubbo-learning-provider</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.dubbo.learning.provider.ProviderApplication</mainClass>
							</transformer>
							<!-- 如果没有下面这2个transformer配置，就会报错‘找不到dubbo的xml的schema文件’ -->
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>